/**
 * Что было плохо: Класс Calculator2 имел слишком примитивные методы, которые не требовали создания объекта класса.
 * Что стало лучше: Переведя методы в статические, мы избежали необходимости создавать объекты, что сделало код более легковесным и эффективным для использования.
 *
 * Что было плохо: Арифметические операции были разделены между глобальными функциями и методами класса.
 * Что стало лучше: Все арифметические операции перемещены внутрь класса Calculator2.
 *
 * Что было плохо: Отсутствие типов у функции и метода.
 * Что стало лучше: Введена типизация.
 */

class Calculator2 {
  public static add(a: number, b: number): number {
    return a + b;
  }

  public static multiply(a: number, b: number): number {
    return a * b;
  }
}
