/**
 * Что было плохо: В коде использовалось "волшебное число" 3.14.
 * Что стало лучше: Заменено на Math.PI.

 * Что было плохо: Использовалось приближенное значение PI.
 * Что стало лучше: Используется более точное значение PI.

 * Что было плохо: Отсутствовала проверка на корректность входного параметра.
 * Что стало лучше: Добавлена проверка, что предотвращает ошибки и некорректные результаты.
 */

function calculateArea2(radius: number): number {
  if (radius <= 0) {
    throw new Error('Radius must be a positive number.');
  }

  return Math.PI * radius * radius;
}
