// Запись изначально валидна, однако, скорее всего, это независимая логика состояния и настроек,
// которая выполняется отдельно/последовательно
if (timer.hasExpired()) {
  // логика для истечения таймера hasExpired

  if (!timer.isRecurrent()) {
    // логика зависимая от isRecurrent
  }
}
