/**
 * Что было плохо: Переменная unusedVariable не использовалась в классе.
 * Что стало лучше: Переменная была удалена.
 *
 * Что было плохо: Конструктор не выполнял никакой полезной работы, что делало его ненужным.
 * Что стало лучше: Конструктор был удален.
 */

class SomeClass2 {
  public someMethod(): void {
    console.log('This method performs a useful action');
  }
}
